<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./style/css/style.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>TMS-Shop. Product</title>
</head>

<body>
    <main class="p-f-main-info">
        <header class="l-header">
          <div class="l-header__container l-header__container-fashion">
            <a class="c-logo c-logo_dark l-header__logo" href="./index.html"></a>
            <nav class="c-navigation l-header__navigation">
              <a href="./index.html" class="c-navigation__item c-navigation__item_dark_active">home</a>
              <a href="" class="c-navigation__item c-navigation__item_dark">shop</a>
              <a href="" class="c-navigation__item c-navigation__item_dark">account</a>
              <a href="./fashion.html" class="c-navigation__item c-navigation__item_dark">pages</a>
              <a href="" class="c-navigation__item c-navigation__item_dark">blog</a>
              <a href="" class="c-navigation__item c-navigation__item_dark">docs / components</a>
            </nav>
            <div class="l-header__user">
              <button class="l-header__user-photo l-header__user-photo_dark"></button>
              <a class="l-header__user-name l-header__user-name_dark">my account</a>
              <button class="c-favourite c-favourite_dark l-header__user-favourite"></button>
              <button class="l-header__user-cart l-header__user-cart_dark"></button>
            </div>
            <button	class="l-header__mobile-menu l-header__mobile-menu_dark"></button>
          </div>
        </header>
        <div class="c-subnavigation">
          <a href="./index.html" class="c-subnavigation__link">home</a>
          <a href="#" class="c-subnavigation__link c-subnavigation__link_active">marketplace products</a>
        </div>
      </main>

      <div class="p-p-product-view">
        <div class="p-p-product-view__main-info">
          <div class="p-p-product-view__main-info-container">
            <div class="p-p-product-view__image">
              <img src="./images/product/product-image.jpeg" alt="Product image" class="c-product-card__image p-p-product-view__image-item">
              <button class="p-p-product-view__image-zoom"></button>
              <div class="p-p-product-view__slider">
                <button class="c-slider-button c-slider-button_left c-slider-button_left_inactive"></button>
                <div class="p-p-product-view__slider-images">
                  <img src="./images/product/product-image.jpeg" alt="product image" class="p-p-product-view__slider-image">
                  <img src="./images/product/slider-image-1.jpeg" alt="product image" class="p-p-product-view__slider-image">
                  <img src="./images/product/slider-image-2.jpeg" alt="product image" class="p-p-product-view__slider-image">
                  <img src="./images/product/slider-image-3.jpeg" alt="product image" class="p-p-product-view__slider-image">
                  <img src="./images/product/slider-image-4.jpeg" alt="product image" class="p-p-product-view__slider-image">
                  <img src="./images/product/slider-image-5.jpeg" alt="product image" class="p-p-product-view__slider-image">
                </div>
                <button class="c-slider-button c-slider-button_right"></button>
              </div>
            </div>
            <div class="p-p-product-view__menu">
              <div class="p-p-product-view__name">
                  <span class="c-product-card__title p-p-product-view__product-name-item">Drop 01&nbsp;</span>
                  <span class="c-product-card__subtitle p-p-product-view__product-name-item">(4 pack)</span>
              </div>  
              <div class="p-p-product-view__feedback">
                <div class="p-p-product-view__rating">
                  <span class="p-p-product-view__rating-number">4.0</span>
                  <div class="p-p-product-view__rating-stars">
                    <button class="p-p-product-view__rating-stars-item p-p-product-view__rating-stars-item_filled"></button>
                    <button class="p-p-product-view__rating-stars-item p-p-product-view__rating-stars-item_filled"></button>
                    <button class="p-p-product-view__rating-stars-item p-p-product-view__rating-stars-item_filled"></button>
                    <button class="p-p-product-view__rating-stars-item p-p-product-view__rating-stars-item_filled"></button>
                    <button class="p-p-product-view__rating-stars-item"></button>
                  </div>
                </div>
                <span class="p-p-product-view__reviews">10 Reviews</span>
              </div>
              <div class="p-p-product-view__price">
                <span class="p-p-product-view__price-discount">$150</span>
                <span class="p-p-product-view__price-regular">$280</span>
              </div>
              <div class="p-p-product-view__color">
              <span class="p-p-product-view__color-heading">Color</span>
              <div class="c-color">
                <button class="c-color__item c-color__item_blue"></button>
                <button class="c-color__item c-color__item_green"></button>
                <button class="c-color__item c-color__item_orange"></button>
                <button class="c-color__item c-color__item_black"></button>
              </div>
              </div>
              <div class="p-p-product-view__buttons">
                <button class="c-button c-button-product c-button-product_grey">
                  Add To Wishlist
                </button>
                <button class="c-button c-button-product c-button-product_blue">
                  Add To Cart
                </button>
              </div>
              <div class="p-p-product-view__product-description">
                <h2 class="p-p-product-view__product-description-heading">Product Description</h2>
                <p class="p-p-product-view__product-description-text">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule<a class="p-p-product-view__product-description-text p-p-product-view__product-description-text_full">...See Full Description</a></p>
              </div>
              <div class="c-filter p-p-product-view__filter">
                <div class="c-filter__type p-p-product-view__filter-type">
                  <span class="c-filter__type-text">Composition</span>
                  <button class="c-filter__type-button c-filter__type-button_active">+</button>
                  <div class="c-filter__type-items p-p-product-view__filter-type-items">
                    <span class="c-filter__type-item">- Cotton 80%</span>
                    <span class="c-filter__type-item">- Polyester 20%</span>
                    <span class="c-filter__type-item">- Elastic rib</span>
                  </div>
                </div>
                <div class="c-filter__type p-p-product-view__filter-type">
                  <span class="c-filter__type-text">Shipping options</span>
                  <button class="c-filter__type-button">+</button>
                </div>
                <div class="c-filter__type p-p-product-view__filter-type">
                  <span class="c-filter__type-text">Find in local stores</span>
                  <button class="c-filter__type-button">+</button>
                </div>
              </div>
              <div class="p-p-product-view__share">
                <h3 class="p-p-product-view__share-heading">Share this product:</h3>
                <div class="p-p-product-view__share-social">
                  <a class="p-p-product-view__share-social-icon">
                    <div class="p-p-product-view__share-social-icon_white">
                      <img src="./images/product/share-twitter.svg" alt="twitter">
                    </div>
                  </a>
                  <a class="p-p-product-view__share-social-icon"><img src="./images/product/share-facebook.svg" alt="facebook"></a>
                  <a class="p-p-product-view__share-social-icon">
                    <div class="p-p-product-view__share-social-icon_white">
                      <img src="./images/product/share-linkedin.svg" alt="linkedin">
                    </div>
                  </a>
                  <a class="p-p-product-view__share-social-icon">
                    <div class="p-p-product-view__share-social-icon_white">
                      <img src="./images/product/share-others.svg" alt="others">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-p-additional-info">
          <div class="p-p-additional-info__container">
            <div class="p-p-additional-info__tabs">
              <div class="p-p-additional-info__tab p-p-additional-info__tab_active">Description</div>
              <div class="p-p-additional-info__tab">Reviews (20)</div>
              <div class="p-p-additional-info__tab">More products</div>
            </div>
            <p class="p-p-additional-info__tab-description">
              Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stum ptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcat cher synth. Cosby sweater eu banh mi...
            </p>
            <ul class="p-p-additional-info__tab-features">Product features:
              <li class="p-p-additional-info__tab-features-text">Unlimited products update</li>
              <li class="p-p-additional-info__tab-features-text">Unlimited Shares</li>
              <li class="p-p-additional-info__tab-features-text">Every Feature in Figmaland</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="p-p-other-products">
        <h3 class="p-p-other-products__heading">Other Products:</h3>
        <div class="p-p-other-products__cards">
          <button class="c-slider-button c-slider-button_left c-slider-button_left_inactive p-p-other-products__button-left"></button>
          <div class="p-p-other-products__cards-container">
            <div class="c-product-card c-product-card_small p-p-other-products__product-card">
              <img src="./images/fashion/item1.jpeg" alt="" class="c-product-card-image__item c-product-card-image__item_small">
              <button class="c-favourite c-product-card__favourite"></button>
              <div class="c-product-card__title c-product-card__title_small">Men's Essential Tee</div>
              <div class="c-product-card__subtitle c-product-card__subtitle_small">(Black)</div>
              <div class="c-product-card__price c-product-card__price_small">$32.00</div>
              <div class="c-product-card-size c-product-card-size_small">
              </div>
            </div>
            <div class="c-product-card c-product-card_small p-p-other-products__product-card">
              <img src="./images/fashion/item2.jpeg" alt="" class="c-product-card-image__item c-product-card-image__item_small">
              <button class="c-favourite c-product-card__favourite"></button>
              <div class="c-product-card__title c-product-card__title_small">Men's Essential Tee</div>
              <div class="c-product-card__subtitle c-product-card__subtitle_small">(Black)</div>
              <div class="c-product-card__price c-product-card__price_small">$32.00</div>
              <div class="c-product-card-size c-product-card-size_small">
              </div>
            </div>
            <div class="c-product-card c-product-card_small p-p-other-products__product-card">
              <img src="./images/fashion/item3.jpeg" alt="" class="c-product-card-image__item c-product-card-image__item_small">
              <button class="c-favourite c-product-card__favourite"></button>
              <div class="c-product-card__title c-product-card__title_small">Men's Essential Tee</div>
              <div class="c-product-card__subtitle c-product-card__subtitle_small">(Black)</div>
              <div class="c-product-card__price c-product-card__price_small">$32.00</div>
              <div class="c-product-card-size c-product-card-size_small">
              </div>
            </div>
            <div class="c-product-card c-product-card_small p-p-other-products__product-card">
              <img src="./images/fashion/item4.jpeg" alt="" class="c-product-card-image__item c-product-card-image__item_small">
              <button class="c-favourite c-product-card__favourite"></button>
              <div class="c-product-card__title c-product-card__title_small">Men's Essential Tee</div>
              <div class="c-product-card__subtitle c-product-card__subtitle_small">(Black)</div>
              <div class="c-product-card__price c-product-card__price_small">$32.00</div>
              <div class="c-product-card-size c-product-card-size_small">
              </div>
            </div>
            <div class="c-product-card c-product-card_small p-p-other-products__product-card">
              <img src="./images/fashion/item5.jpeg" alt="" class="c-product-card-image__item c-product-card-image__item_small">
              <button class="c-favourite c-product-card__favourite"></button>
              <div class="c-product-card__title c-product-card__title_small">Men's Essential Tee</div>
              <div class="c-product-card__subtitle c-product-card__subtitle_small">(Black)</div>
              <div class="c-product-card__price c-product-card__price_small">$32.00</div>
              <div class="c-product-card-size c-product-card-size_small">
              </div>
            </div>
          </div>
          
          <button class="c-slider-button c-slider-button_right p-p-other-products__button-right"></button>
        </div>
      </div>

      <footer class="l-footer">
        <div class="l-footer__container">
          <a class="c-logo l-footer__logo"></a>
          <nav class="c-navigation l-footer__navigation">
            <a href="" class="c-navigation__item c-navigation__item_lightgrey">home</a>
            <a href="" class="c-navigation__item c-navigation__item_lightgrey">shop</a>
            <a href="" class="c-navigation__item c-navigation__item_lightgrey">account</a>
            <a href="" class="c-navigation__item c-navigation__item_lightgrey">pages</a>
            <a href="" class="c-navigation__item c-navigation__item_lightgrey">blog</a>
            <a href="" class="c-navigation__item c-navigation__item_lightgrey">docs / components</a>
          </nav>
          <div class="c-social l-footer__social">
            <a href="" class="c-social__link"><img src="./images/social/twitter.svg" alt=""></a>
            <a href="" class="c-social__link"><img src="./images/social/facebook.svg" alt=""></a>
            <a href="" class="c-social__link"><img src="./images/social/linkedin.svg" alt=""></a>
          </div>
        </div>
      </footer>
</body>